# soenneker.extensions.string

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.String.sln  Soenneker.Extensions.String.sln.DotSettings  Soenneker.Extensions.String.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: Soenneker.Extensions.String.csproj  StringExtension.Casing.cs  StringExtension.Escaping.cs  StringExtension.Guid.cs  StringExtension.Numerics.cs  StringExtension.cs
src/Soenneker.Extensions.String/: Soenneker.Extensions.String.csproj  StringExtension.Casing.cs  StringExtension.Escaping.cs  StringExtension.Guid.cs  StringExtension.Numerics.cs  StringExtension.cs
test/: Soenneker.Extensions.String.Tests.csproj  StringExtensionTests.cs
test/Soenneker.Extensions.String.Tests/: Soenneker.Extensions.String.Tests.csproj  StringExtensionGuidTests.cs  StringExtensionTests.cs  StringExtensionUriTests.cs  ToIntTests.cs
test/Soenneker.Extensions.String.Tests/Benchmarks/: AddDocumentIdBenchmark.cs  AddPartitionKeyBenchmark.cs  BenchmarkRunner.cs  EqualsAnyBenchmark.cs  IsNullOrEmptyBenchmark.cs  IsNullOrWhitespaceBenchmark.cs  RemoveWhitespaceBenchmark.cs  StringExtensionRunner.cs  ToBoolBenchmark.cs  ToBytesBenchmark.cs  ToBytesFromBase64Benchmark.cs  ToDashesFromWhitespaceBenchmark.cs  ToIntBenchmark.cs  ToSplitIdBenchmark.cs  ToUpperInvariantBenchmark.cs
